/* Use modern, professional fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

html, body {
  height: 100%;
  margin: 0;
  font-family: 'Inter', 'Segoe UI', Roboto, sans-serif;
  background: #0f172a; /* fallback dark background */
  color: #f1f1f1;
}

/* Center wrapper + background gradients */
.home-center.dark-theme {
  display: grid;
  place-items: center;
  padding: 2rem;
  background: radial-gradient(80rem 50rem at 10% 0%, #152043 0%, transparent 55%),
              radial-gradient(70rem 40rem at 90% 100%, #0d3b66 0%, transparent 55%),
              linear-gradient(180deg, #0f172a 0%, #0f172a 100%);
}

/* Prompt Card */
.prompt-card {
  width: min(520px, 95vw);
  background: rgba(25, 32, 64, 0.95);
  backdrop-filter: blur(14px);
  border-radius: 18px;
  padding: 32px 28px;
  box-shadow: 0 30px 60px rgba(0,0,0,0.45), inset 0 1px 0 rgba(255,255,255,0.05);
  display: flex;
  flex-direction: column;
  gap: 16px;
  animation: floatIn 0.6s ease-out both;
  transition: transform 0.3s ease;
}

.prompt-card:hover {
  transform: translateY(-4px);
}

/* Title & Subtitle */
.title {
  font-size: 1.8rem;
  font-weight: 700;
  text-align: center;
  color: #00bcd4;
  letter-spacing: 0.5px;
}

.subtitle {
  text-align: center;
  color: #a3b0c3;
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 16px;
}

/* Textarea Input */
.prompt-input {
  width: 100%;
  min-height: 150px;
  padding: 18px;
  border-radius: 14px;
  border: 1.5px solid rgba(255,255,255,0.15);
  background: rgba(28, 36, 74, 0.85);
  color: #f1f1f1;
  font-size: 1.05rem;
  font-weight: 500;
  resize: vertical;
  outline: none;
  transition: all 0.25s ease;
  box-shadow: inset 0 2px 4px rgba(0,0,0,0.2);
}

.prompt-input:focus {
  border-color: #00bcd4;
  box-shadow: 0 0 10px rgba(0,188,212,0.5);
  background: rgba(28,36,74,0.95);
}

/* Buttons Row */
.actions {
  display: flex;
  justify-content: flex-end;
  gap: 14px;
  margin-top: 14px;
}

/* Buttons */
.primary-btn, .clear-btn {
  padding: 12px 22px;
  border-radius: 14px;
  font-weight: 600;
  cursor: pointer;
  border: none;
  transition: all 0.25s ease;
  font-family: 'Inter', sans-serif;
}

.primary-btn {
  background: linear-gradient(135deg, #00bcd4, #0097a7);
  color: #fff;
  box-shadow: 0 8px 20px rgba(0,188,212,0.4);
}

.primary-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 28px rgba(0,188,212,0.5);
}

.primary-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  box-shadow: none;
}

/* Clear button */
.clear-btn {
  background: rgba(255,255,255,0.05);
  border: 1px solid rgba(255,255,255,0.25);
  color: #f1f1f1;
}

.clear-btn:hover {
  background: rgba(255,255,255,0.1);
}

/* Summary Section */
.summary {
  margin-top: 16px;
  padding: 16px;
  border-left: 4px solid #00bcd4;
  border-radius: 10px;
  background: rgba(255,255,255,0.05);
  animation: fadeIn 0.35s ease-in-out;
  font-size: 0.95rem;
  line-height: 1.5;
}

/* Submitted Prompts */
.submitted-prompts {
  margin-top: 24px;
}

.prompt-card-small {
  background: rgba(0,188,212,0.08);
  padding: 12px 16px;
  border-radius: 14px;
  margin-bottom: 12px;
  font-size: 0.95rem;
  color: #f1f1f1;
  display: flex;
  flex-direction: column;
  transition: transform 0.25s ease, background 0.25s ease;
}

.prompt-card-small:hover {
  background: rgba(0,188,212,0.15);
  transform: translateY(-2px);
}

.submitted-title {
  text-align: center;
  font-weight: 700;
  font-size: 1.3rem;
  margin-bottom: 14px;
  color: #00bcd4;
  letter-spacing: 1px;
}

/* Toggle summary button */
.toggle-summary-btn {
  background: none;
  border: none;
  cursor: pointer;
  color: #00bcd4;
  font-size: 1.05rem;
  margin-left: 8px;
}

.toggle-summary-btn span {
  display: inline-block;
  transition: transform 0.3s ease;
}

.toggle-summary-btn span.rotated {
  transform: rotate(180deg);
}

/* Profile Cards */
.profile-card {
  background: rgba(30,30,30,0.95);
  border-radius: 16px;
  padding: 18px;
  margin-bottom: 18px;
  color: #eee;
  box-shadow: 0 6px 25px rgba(0,0,0,0.35);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.profile-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 30px rgba(0,0,0,0.5);
}

.profile-card h4 {
  margin: 0 0 8px;
  color: #00bcd4;
  font-weight: 700;
}

.profile-card .role {
  font-weight: 500;
  font-size: 0.95rem;
  color: #a3a3a3;
}

.profile-card ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.profile-card li {
  margin-bottom: 6px;
  font-size: 0.95rem;
}

/* Animations */
@keyframes floatIn {
  from { opacity: 0; transform: translateY(16px) scale(0.97); }
  to { opacity: 1; transform: translateY(0) scale(1); }
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-6px); }
  to { opacity: 1; transform: translateY(0); }
}
