body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.app-header {
  background-color: #333;
  color: white;
  padding: 1rem;
}

.app-header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.app-header .logo {
  font-weight: bold;
  font-size: 1.5rem;
  color: white;
  text-decoration: none;
}

.nav-links {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.nav-links li {
  margin-left: 1.5rem;
}

.nav-links a {
  color: white;
  text-decoration: none;
  padding: 0.5rem 0;
  transition: color 0.3s;
}

.nav-links a.active {
  font-weight: bold;
  border-bottom: 2px solid white;
}

/* Updated CSS for centered content */
.centered-content {
  max-width: 960px; /* Optional: Sets a maximum width for readability on large screens */
  margin: 0 auto; /* This centers the block-level element horizontally */
  padding: 2rem 1rem;
}
